{
	"name": "map-obj-async",
	"version": "0.0.1",
	"description": "Asynchronously map object keys and values into a new object",
	"license": "MIT",
	"repository": "richardscarrott/map-obj-async",
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"map",
		"object",
		"key",
		"keys",
		"value",
		"values",
		"iterate",
		"iterator",
		"rename",
		"modify",
		"deep",
		"recurse",
		"recursive"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.19.1",
		"xo": "^0.45.0"
	}
}
